{
  "name": "react-motion-demo",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "draft-js": "^0.10.5",
    "glamor": "^2.20.40",
    "glamorous": "^4.12.1",
    "react": "^16.3.1",
    "react-dom": "^16.3.1",
    "react-motion": "^0.5.2",
    "react-scripts": "1.1.4",
    "slate": "^0.33.4",
    "slate-react": "^0.12.4",
    "slate-soft-break": "^0.6.0",
    "underscore": "^1.8.3"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test --env=jsdom",
    "eject": "react-scripts eject"
  }
}
